<html>
<head>
    <title>Part 2- Lecture</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;</style>
    </head>
<body>
   
    <div style="margin-top: 0; position: fixed; width: 100%;  box-shadow: 2px 2px 4px 4px rgba(0,0,0,0.05);">
    
        <div style="width: 60px; height: 60px; background-color: aqua; border-radius: 4px; margin-top: 20%">
        <button id="myBtn">Open Modal</button>
        </div>
    <svg height="5" width="100%" style="margin-top: 0;">
                <line x1="0" y1="0" x2="200%" y2="0" style="stroke:#99E6EB;stroke-width:10;" />
            </svg>
    
    </div>
    
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
    
    
     <div class="upload">
                <div class="middle" style="position: absolute; top: 40%; left: 41%">
                    <label class="custom-file-upload">
   <input type="file" id="myfile" onchange="previewFile()"  accept=".pdf" style="display: none"/>
                    <img src="upload%20pdf.png" width="40%" id="upload">
                    </label> 
         </div>
    
    <iframe src="" id="iframe-pdf" width="100%" height="150%" style="background: linear-gradient(190deg, #fff9ed 50% ,#fff2f7 100%); border: 0">
        
        
        <div style="margin-top: 20%; width: 100%; position: relative; box-shadow: 2px 2px 4px 4px rgba(0,0,0,0.05);">
    
        <div style="width: 60px; height: 60px; background-color: aqua; border-radius: 4px; ">
        <button id="myBtn">Open Modal</button>
        </div>
    <svg height="5" width="100%" style="margin-top: 0;">
                <line x1="0" y1="0" x2="200%" y2="0" style="stroke:#99E6EB;stroke-width:10;" />
            </svg>
    
    </div>
    
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
         </iframe>
    </div>
    
    <script>
        
        function previewFile(){
      var inputElement = document.getElementById('myfile').files[0];
            const obj_url = URL.createObjectURL(inputElement);
            const iframe = document.getElementById('iframe-pdf')
            iframe.setAttribute('src', obj_url);
            URL.revokeObjectURL(obj_url);
            document.getElementById('upload').style.display = "none";
        }
        
        
        // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
        
        
    </script>
    </body>
    
</html>